<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Apache DropDownView
  ~
  ~ Copyright 2017 The Apache Software Foundation
  ~ This product includes software developed at
  ~ The Apache Software Foundation (http://www.apache.org/).
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="false"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/cell_stand_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/double_margin"
        android:layout_marginRight="@dimen/double_margin"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        tools:text="Brooklyn Lemonade"/>

    <TextView
        android:id="@+id/cell_stand_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/double_margin"
        android:layout_marginRight="@dimen/double_margin"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        tools:text="Open"/>

</RelativeLayout>