<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Apache DropDownView
  ~
  ~ Copyright 2017 The Apache Software Foundation
  ~ This product includes software developed at
  ~ The Apache Software Foundation (http://www.apache.org/).
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/defaultHeaderHeight"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/selected_stand_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/double_margin"
            android:layout_marginRight="@dimen/double_margin"
            android:gravity="left"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="TSQ" />

        <TextView
            android:id="@+id/selected_stand_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/double_margin"
            android:layout_marginRight="@dimen/double_margin"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="Open" />

    </LinearLayout>

    <ImageView
        android:id="@+id/chevron_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/double_margin"
        android:layout_marginRight="@dimen/standard_margin"
        android:src="@drawable/ic_down_chevron"
        tools:targetApi="lollipop" />

</RelativeLayout>