<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Apache DropDownView
  ~
  ~ Copyright 2017 The Apache Software Foundation
  ~ This product includes software developed at
  ~ The Apache Software Foundation (http://www.apache.org/).
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>